# vim: set et sts=2 sw=2:
# encoding: utf-8

---
schema:
  schema_id: uggx
  name: 郑码
  version: '1.4.0'
  author:
    - X1aomu
  description: |
    郑码，又称「字根通用码」，是由中国文字学家、《英华大词典》主编郑易里经过对汉字的研究所发想，后经其女儿郑珑所完成的一种字形输入法。

    对「uggx」这个名字感到奇怪吗？其实「uggx」就是「郑码」的郑码啦。

    本方案特点：

      + 4 码顶字上屏
      + 足 4 码无候选时下一码自动清动清除前 4 码
      + 可自造词
      + 根据上屏历史智能提示
      + 出字优先级（从高到低）：

        1. 预设单字
        2. 用户词组（含用户自造词以及上屏过的本列表中的第 4 项中的词）
        3. 预设词组
        4. 根据上屏历史智能提示的词

        其中用户词组为动态词频，其余为固定词频。

      + GB2312、GBK、UTF-8 三种字符集过滤
      + 可用拼音反查

    小提示：

      + 可使用分词符 "'" 进行用户自造词（由 librime 功能所限，造词时只可使用预置单字和用户字典里的词语，预置词组不可用）
      + Ctrl + Delete 可以删除不要的词组（仅限上面出字优先级列表中的第 2 和第 4 项）
      + 按回车可清屏
      + 可使用分号选择第二候选词
      + 按 "`" 进入拼音反查模式

  dependencies:
    - pinyin_simp  # 反查所需依赖
    - uggx.phrases  # 为了使用预置的短语字典，还要控制其出字优先级，目前只能加上这方案的依赖

switches:
  - name: ascii_mode
    states: [中文, 英文]
  - name: full_shape
    states: [半角, 全角]
    reset: 0
  # - name: simplification
  #   states: [ 漢字, 汉字 ]
  # - name: extended_charset
  #   states: [ 常用, 增廣 ]
  - options: [gb2312+emoji, gbk+emoji, utf8]
    states: [GB2312, GBK, UTF-8]
    reset: 0
  - name: ascii_punct
    states: [。，, ．，]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - affix_segmentor@make_dict
    - affix_segmentor@pinyin_simp
    - punct_segmentor
    - fallback_segmentor
  translators:
    # - echo_translator #没有其他候选字时，回显输入码〔输入码可以Shift+Enter上屛〕
    - punct_translator
    - table_translator
    - table_translator@user_dict_encoder  # 如果不需要使用用户字典，即只使用预置词典，请注释此行
    - table_translator@phrase_encoder  # 如果不需要使用预置词组，请注释此行
    - table_translator@history_encoder  # 如果不需要使用上屏历史自动成词，请注释此行
    - table_translator@make_dict
    # - reverse_lookup_translator # 反查。弃用，用 filters/reverse_lookup_filter 替代
    - script_translator@pinyin_simp
  filters:
    # - simplifier # 用字转换
    - charset_filter@gb2312+emoji
    - charset_filter@gbk+emoji
    - uniquifier  # 去重
    - reverse_lookup_filter@pinyin_simp_reverse_lookup
    # - single_char_filter # 单字过滤器，屏蔽词组

# simplifier:
#   tips: all
#   tags: [ abc ]

# charset_filter:
#   tags: [ abc ]

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]|10|[A-Za-z]+)$'  # / 开头识别为符号。
    # make_dict: "^[a-z]+'.+$"  # 含 "'" 时启用手动造词
    make_dict: "X[a-z']*$"  # 含 "'" 时启用手动造词
    pinyin_simp: "`[a-z']*$"  # 反查引導鍵 以 ` 开头

key_binder:
  import_preset: default
  bindings:
    # 回车清屏
    - {when: composing, accept: Return, send: Escape}
    # 设置分号为选择第二候选
    - {when: has_menu, accept: semicolon, send: 2}

speller:
  delimiter: "'"
  max_code_length: 4  # 设置最大码长 开启此选项可以实现顶字上屏
  auto_select: false  # 是否自动上屏
  auto_clear: max_length  # 输入全码长无候选时自动清空

punctuator:
  # 注意：「GB2312」等过滤器会过滤掉许多符号。
  # 使用符号时推荐使用「UTF-8」开关
  import_preset: symbols

# 默认的单字翻译器，这个只给出单字，优先级最高
translator:
  initial_quality: 1000000  # 调整编译器出字的优先度
  dictionary: uggx  # 词库的设置请看 uggx.dict.yaml
  db_class: userdb  # 设定用户词典类型，可设 tabledb〔文本〕或 userdb〔二进制〕
  enable_charset_filter: false  # 关闭字符集过滤，相应功能由 charset_filter@xxx 代替
  enable_user_dict: false  # 是否開啓用戶詞典〔用戶詞典記錄動態字詞頻、用戶詞〕
  enable_encoder: false  # 是否自造词
  encode_commit_history: false  # 是否對已上屛詞自動成詞
  enable_sentence: false  # 连打
  enable_completion: true  # 逐键提示
  max_phrase_length: 6  # 自造词长度，同时影响下面的 user_dict_encoder 与 history_encoder

# 用户词典翻译器，这个会给出用户词典（来自上屏历史记录与手动造词）里的词语，优先级介于单字和预置词组之间
user_dict_encoder:
  __include: translator
  initial_quality: 10000
  enable_user_dict: true

# 预置词组翻译器，这个只给出词组，优先级最低
phrase_encoder:
  __include: translator
  initial_quality: 1000
  dictionary: uggx.phrases

# 历史上屏词自动造词器
history_encoder:
  __include: translator
  initial_quality: 100
  enable_encoder: true
  enable_user_dict: true  # 本开关需开启，否则 encode_commit_history 选项不起作用
  encode_commit_history: true

# 手动造词翻译器，当输入含有 "'" 时生效
make_dict:
  __include: translator
  initial_quality: 10
  enable_sentence: true
  prefix: 'X'
  tips: '〔自造词〕'
  tag: make_dict

# 反查翻译器，以 ` 开头时生效
pinyin_simp:
  __include: pinyin_simp.schema:/translator
  prefix: '`'
  tips: '〔拼音〕'
  tag: pinyin_simp  # 必要

# 反查过滤器，给出反查编码提示
pinyin_simp_reverse_lookup:
  tags: [pinyin_simp]  # 掛在這個 tag 所對應的翻譯器上
  overwrite_comment: false
  dictionary: uggx  # 反查所用字典
  comment_format:
    - 'xform/$/〕/'
    - 'xform/^/〔/'
